:root {
    --background-color: #fff;
    --text-color: #000;
    --accent-color: #007aac;
    --accent-hover-color: #005bb5;
    --accent-click-color: #003f87;
    --border-color: #cacaca;
}

/* Global styles */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.5;
    padding: 0 1rem;
}

ul {
    list-style: none;
    padding: 0;
}

h1,
h2,
h3 {
    margin-bottom: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

a {
    color: var(--accent-color);
    text-decoration: none;
}

/* Header */

.logo {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Rosarivo', cursive;
    font-style: normal;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

nav ul {
    display: flex;
}

nav ul li a {
    padding: 0.25rem 0.5rem;
    margin: 0 0.5rem;
}

nav ul li a:hover {
    outline: 1px solid var(--accent-hover-color);
    border-radius: 5px;
}

/* Main content */
main {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.intro {
    text-align: center;
}

/* Sections */
.intro,
.projects,
.experience,
.education {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.projects ul {
    text-align: center;
    padding: 0;
}

.experience h3 {
    text-align: left;
}

.experience article {
    margin-bottom: 2rem;
}

.reviews-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviewer {
    font-style: italic;
}

blockquote {
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    margin: 1rem 0;
}


/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Contact */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    font-size: 1rem;
    color: var(--text-color);
}

input,
textarea {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    background-color: var(--background-color);
    color: var(--text-color);
}

input:focus,
textarea:focus {
    outline: none;
    border: 1px solid var(--accent-color);
    box-shadow: 0 0 0 2px var(--accent-color);
}

button {
    padding: 0.75rem;
    background-color: var(--accent-color);
    color: var(--background-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: var(--accent-hover-color);
}

button:active {
    background-color: var(--accent-click-color);
}

/* Desktop style */
@media (min-width: 768px) {
    header {
        padding-bottom: 0;
    }

    .flex-wrapper {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 1fr;
    }

    .projects {
        grid-area: 1 / 1 / 2 / 4;
    }

    .experience {
        grid-area: 1 / 4 / 2 / 8;
    }

    .education {
        grid-area: 1 / 8 / 2 / 11;
    }

    .projects,
    .experience,
    .education {
        width: unset;
    }

    .reviews-wrapper {
        display: flex;
        flex-direction: row;
    }

    blockquote {
        margin: 1rem;
        padding: 0.5rem;
    }

    .logo {
        flex-grow: 1;
        font-size: 2.3rem;
    }

    nav {
        margin: 0 1rem;
    }

    section {
        padding: 1rem;
    }

    .intro {
        height: 33vh;
        justify-content: center;
    }

    h2,
    h3,
    .projects ul {
        text-align: left;
    }
}